browser=chrome
aranicak_kelime=iphone
aranicak_kelime2=teapot
aranicak_kelime3=flower
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
ebay_url=https://www.ebay.com/
editor_data_url=https://editor.datatables.net/
ck_hotels_url=http://qa-environment.crystalkeyhotels.com/
ck_valid_username=manager
ck_valid_password=Manager2!
